# stack-structure-detectors

./: .gitignore  README.md  pom.xml
src/main/java/: Detector.java  DetectorInterface.java  DetectorOutputInterface.java  GraphAnalyzer.java  MicroStackDetector.java  MonolithicStackDetector.java  OutputMicroStackDetector.java  OutputMonolithicStackDetector.java  OutputServiceStackDetector.java  ServiceFinder.java  ServiceStackDetector.java  StackAnalyzer.java
src/main/java/componentFinders/: BusinessLogicServiceFinder.java  ComponentsFinder.java  PropertyComponentsFinder.java  PropertyServiceFinder.java  PropertyStackFinder.java
src/main/java/org/iac2/detector/: Detector.java  DetectorInterface.java  DetectorOutputInterface.java  GraphAnalyzer.java  MicroStackDetector.java  MonolithicStackDetector.java  OutputMicroStackDetector.java  OutputMonolithicStackDetector.java  OutputServiceStackDetector.java  ServiceFinder.java  ServiceStackDetector.java  StackAnalyzer.java
src/main/java/org/iac2/detector/componentFinders/: BusinessLogicServiceFinder.java  ComponentsFinder.java  PropertyComponentsFinder.java  PropertyServiceFinder.java  PropertyStackFinder.java
src/test/TestResources/: Monolith_GraphSimpleTest.yml  Monolith_GraphWithTwoConnectedComponents.yml  Monolith_GraphWithTwoConnectedComponentsWithSameNumberOfVertices.yml  Monolith_On2Stacks.yml  ServiceMicro_GraphAdvancedTest_2Stacks.yml  ServiceMicro_GraphAdvancedTest_3Stacks.yml  ServiceMicro_GraphSimpleTest_1Stack.yml  ServiceMicro_GraphSimpleTest_2Stack.yml  ServiceMicro_GraphSimplestTest_2Components.yml  ServiceMicro_GraphSimplestTest_3Components.yml  Webshop.yml  scenario_iaas.yml  scenario_iaas_single_compute.yml  scenario_paas_saas.yml
src/test/java/: GraphAnalyzerTest.java  MicroStackDetectorTest.java  MonolithicStackDetectorTest.java  ServiceStackDetectorTest.java
